spring.application.name=whiteopen-training-v1
server.port=8088
server.servlet.context-path=/training/v1
server.max-http-header-size=16384

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.105:5432/ticketing_dev
spring.datasource.username=postgres
spring.datasource.password=postgres!@#$
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.7.17.181:1531/DEV
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=ADAPTIVE
#spring.datasource.password=ADAPTIVE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=300000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## JWT
jwt.secret=mySecretKey
jwt.prefix=Bearer 
jwt.header=Authorization
jwt.expired=172800000

jwt.refresh.header=RefreshToken
jwt.refresh.secret=mySecretKeyRefresh
jwt.refresh.expired=777600000

## Security
#spring.security.user.name=admin
#spring.security.user.password=admin

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.location=${java.io.tmpdir}

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=GMT+7



